@import url("./fonts.css");

$green: #179736;
$darkgreen: #0d5d20;
$lightgray: #f2f2f2;
$mediumgray: #797777;
$darkgray: #4a4a4a;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

body {
  background: #fff;
}

h1 {
  font-size: 50px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
p {
  font-size: 16px;
}
a {
  text-decoration: none;
  color: inherit;
}
.green {
  color: $green;
}

button:focus-visible {
  outline: none;
}

.button {
  color: $green;
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  min-height: 36px;
  line-height: 1.75;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  border: 1px solid transparent;
  cursor: pointer;
  background: none;

  &:hover {
    border: 1px solid $green;
  }

  &-text {
    border: 1px solid $green;

    &:hover {
      border-width: 2px;
    }
  }
}

.icon-button {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
  & > svg {
    width: 20px;
    height: 20px;
  }

  &:hover {
    color: $green;
  }
}

.arrow-button {
  position: absolute;
  height: 100%;
  width: 45px;
  background: transparent;
  border: none;
  filter: drop-shadow(rgba(0, 0, 0, 0.4) 0px 0px 2px);
  cursor: pointer;

  & > svg {
    width: 30px;
    height: 30px;
    fill: #fff;
  }
  &.left {
    left: 0;
  }
  &.right {
    right: 0;
  }
  &.close {
    top: 5px;
    right: 0;
    height: initial;
    z-index: 25;
  }
}

nav {
  position: relative;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  z-index: 10;

  & .nav-items-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;

    & a {
      display: flex;
      align-items: center;
      font-weight: 400;
      text-transform: uppercase;

      &.active > p {
        color: $green;
        font-weight: 600;
      }

      & p::after {
        display: block;
        content: "";
        border-bottom: 2px solid $green;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }

      &:hover p::after {
        transform: scaleX(1);
      }
    }
  }
}

.hamburger-container {
  display: flex;

  & > .burger-button {
    z-index: 900;
    border: none;
    background: none;
    color: #000;
  }
}

.hamburger-icon {
  color: $green;
  transition: all 250ms ease-in-out;
  z-index: 99;
}

.menu-container {
  width: 103vw;
  height: 100vh;
  padding: 1em 2.5em;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  user-select: none;
  overflow: hidden;
  z-index: 15;

  &-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 55px;

    & > .burger-item {
      & a {
        display: block;
        width: 100%;
        padding: 20px 0;
        text-align: center;
      }
      &:not(:last-child) {
        border-bottom: 1px solid #e2e2e2;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $darkgray;
  color: #fff;

  & p {
    font-size: 12px;
    font-weight: 300;
  }

  & > .adress {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid $mediumgray;
  }
  & > p {
    padding: 10px;
    color: $mediumgray;
  }
}

.page-wrapper {
  margin: 0 auto 20px;
  max-width: 1200px;
  min-height: calc(100vh - 209px);
  background: #fff;
}

.home-wrapper {
  display: flex;

  & > img {
    margin-top: -112px;
    z-index: 9;
  }

  & > .text-container {
    margin-top: 10vh;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > div {
      height: 60vh;
      display: flex;
      flex-direction: column;
      align-items: center;

      & .subtitle {
        margin: 10vh 0 5vh;
        text-align: center;
      }
    }

    & .about-us {
      margin-top: 20px;
      & > div {
        margin: 30px 0;
        width: fit-content;
        border-bottom: 2px solid $green;
      }
      & > p {
        text-align: justify;
      }
    }
  }
  & h1 {
    text-transform: uppercase;
  }
}

.products {
  &-filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;

    & form {
      display: flex;
      align-items: baseline;
    }

    & input {
      margin: 0 5px 0 15px;
      -webkit-appearance: none;
      appearance: none;
      background: #fff;
      color: currentColor;
      width: 22px;
      height: 22px;
      border: 0.1em solid currentColor;
      border-radius: 50%;
      display: grid;
      place-content: center;

      &::before {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 10px 1px $green;
        background: CanvasText;
      }

      &:checked {
        border: 0.1em solid $green;
        &::before {
          transform: scale(1);
        }
      }

      &:focus {
        outline: max(1px, 1px) solid $green;
      }
    }
  }
  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 20px;
  }
}

.product-tile {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding: 10px;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    border: 1px solid $green;
  }
  & img {
    max-width: 300px;
    max-height: 300px;
  }
}

.product-wrapper {
  display: flex;
  justify-content: space-around;
}
.main-img-container {
  position: relative;
  display: flex;
  & img {
    width: 300px;
    cursor: pointer;
  }
}

.mini-img-container {
  display: flex;
  gap: 5px;
  & button {
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    overflow: hidden;
    cursor: pointer;

    & > img {
      max-width: 75px;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background: #fff;
  z-index: 20;

  & img {
    max-block-size: -webkit-fill-available;
  }

  & .arrow-button {
    filter: unset;
    & > svg {
      fill: #000;
    }
    &.close > svg {
      width: 25px;
    }
  }
}

.contact-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  & div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
